{
  "permissions": {
    "allow": [
      "Bash(claude mcp:*)",
      "Bash(xargs wc:*)",
      "WebSearch",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\USUARIO\\\\Desktop\\\\d\" -Recurse -Force | Select-Object FullName | ForEach-Object { $_.FullName } | Sort-Object)",
      "Read(//c/c/Users/USUARIO/Desktop/**)"
    ]
  }
}
